spring.application.name=ChanduInstitutions
 
server.port = 2307

#Create and Drop Tables
#-----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.show-sql=true

#DataBase Settings
#-------------------

spring.datasource.url=jdbc:mysql://localhost:3306/chanduInstitutions
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 


